{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../../Users/Desmet/OneDrive/Bureau/SAVE/Apprentissage/Exercice/roblens"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "learning"
	}
}